# MyShop

./: myShopREADME.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myshop/: ListActivity.java
app/src/main/java/com/example/myshop/Adapters/: ImageSliderAdapter.java  ProductSliderAdapter.java  cartAdapter.java  categoryAdapter.java  productAdapter.java  productAdapters.java
app/src/main/java/com/example/myshop/Data/Model/: Category.java  Product.java  ProductAttributes.java
app/src/main/java/com/example/myshop/Data/database/: CategoryDB.java  CategoryDatabaseDAO.java
app/src/main/java/com/example/myshop/Data/repository/: CustomerRepository.java  (+3 more)
app/src/main/java/com/example/myshop/Model/: Category.java  Product.java
app/src/main/java/com/example/myshop/Remote/: GetCategoryDeserializer.java  GetProductDeserializer.java  GetProductsDeserializer.java  NetworkParameters.java  ProductService.java  RetrofitInstance.java
app/src/main/java/com/example/myshop/repository/: ProductRepository.java
app/src/main/java/com/example/myshop/viewModel/: CartViewModel.java  HomeFragmentViewModel.java  ListActivityViewModel.java  MainActivityViewModel.java  ProductListViewModel.java  ProductViewModel.java  SignInSignUpViewModel.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_product_view.xml  activity_start.xml  app_bar_main.xml  cart_item_row.xml  category_row.xml  fragment_account_management.xml  fragment_cart.xml  fragment_category_list.xml  fragment_home.xml  fragment_list.xml  fragment_product_view.xml  fragment_signin_signup.xml  image_slider_item.xml  product_row.xml  slider_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  filter_item_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_empty_list.xml  ic_favorites_banner.xml  ic_new_arrivval_banner.xml  ic_trending_banner.xml
app/src/main/res/values/: colors.xml  ic_empty_list_background.xml  ic_favorites_banner_background.xml  ic_new_arrivval_banner_background.xml  strings.xml  themes.xml  trending_banner_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
(+15 files in other folders)
